<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="curved_road_world">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="grass_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>120 120 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>120 120 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.35 0.16 1</ambient>
            <diffuse>0.18 0.35 0.16 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>10 20 -0.03 0 0 0</pose>
    </model>

    <include>
      <uri>model://curved_road</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
