Git hash: c38421a838fe55e26f6f106b91ae59572ccfeee0

*************
Git diff:
*************
diff --git a/LaneATT/lib/config.py b/LaneATT/lib/config.py
index d24c6aa..b8c3ded 100644
--- a/LaneATT/lib/config.py
+++ b/LaneATT/lib/config.py
@@ -25,6 +25,7 @@ class Config:
     def get_model(self, **kwargs):
         name = self.config['model']['name']
         parameters = self.config['model']['parameters']
+        print(getattr(models, name)(**parameters, **kwargs))
         return getattr(models, name)(**parameters, **kwargs)
 
     def get_optimizer(self, model_parameters):
diff --git a/LaneATT/main.py b/LaneATT/main.py
index 56ea654..de1af6e 100644
--- a/LaneATT/main.py
+++ b/LaneATT/main.py
@@ -34,6 +34,10 @@ def parse_args():
     return args
 
 
+'''
+
+python main.py train --exp_name Testing --cfg /Users/amannindra/Projects/Auto/Autonomous-Bicycle/LaneATT/cfgs/laneatt_culane_resnet18_laptop.yml
+'''
 def main():
     args = parse_args()
     exp = Experiment(args.exp_name, args, mode=args.mode)
@@ -41,6 +45,7 @@ def main():
         cfg_path = exp.cfg_path
     else:
         cfg_path = args.cfg
+        
     cfg = Config(cfg_path)
     exp.set_cfg(cfg, override=False)
     device = torch.device('cpu') if not torch.cuda.is_available() or args.cpu else torch.device('cuda')
