<?xml version="1.0"?>
<sdf version="1.6">
  <model name="curved_road">
    <static>true</static>

    <link name="road_link">

      <visual name="road_visual">
        <geometry>
          <mesh>
            <uri>model://curved_road/meshes/road.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.025 0.025 0.025 1</ambient>
          <diffuse>0.035 0.035 0.035 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>

      <visual name="left_edge_visual">
        <geometry>
          <mesh>
            <uri>model://curved_road/meshes/left_edge.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="right_edge_visual">
        <geometry>
          <mesh>
            <uri>model://curved_road/meshes/right_edge.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="centerline_visual">
        <geometry>
          <mesh>
            <uri>model://curved_road/meshes/centerline.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- Flat collision surface. Use this first. It is cheaper than mesh collision. -->
      <collision name="flat_road_collision">
        <geometry>
          <box>
            <size>100 100 0.02</size>
          </box>
        </geometry>
        <pose>0 20 0 0 0 0</pose>
      </collision>

    </link>
  </model>
</sdf>
